"""序列的增量赋值"""

if __name__ == '__main__':
    """
    对不可变序列进行重复拼接操作的话，效率会很低，因为每次都有一个新对象，而解释器
    需要把原来对象中的元素先复制到新的对象里，然后再追加新的元素。
    """
    l = [1, 2, 3]
    print(id(l))  # 返回对象的标识符。 这保证在同时存在的对象中是唯一的
    l *= 2
    print(l)
    print(id(l))

    t = (1, 2, 3)
    print(id(t))
    t *= 2
    print(t)
    print(id(t))
